#treasure chest ASCII art
print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 
print("=======================")
print('=======================')
choice1 = input("You come to a fork in the trail, where do you want to go? Type 'left' or 'right'. ").lower()

##if statement for question 1 

if choice1 == "left":
  choice2 = input("===\nYou continue on and come to a river crossing. \nDo you wait to cross or attempt to cross now? Type 'wait' or 'cross now'. ").lower()
  if choice2 == "wait":
    choice3 = input("===\nYou decide to wait for a little bit and a fisherman comes by and helps you cross.\n===\nContinuing on you come upon a temple and once inside, come across a treasure chest.\n===\n Do you try and break it open or search around for a key? Type 'break open' or 'search'").lower()
    if choice3 == "search":
      choice4 = input('You continue on and find in the next room with a desk. In the desk draw, there is a key with a sticky note labled "treasure chest".\n===\n You take the key and head back to the last room. Press enter to continue')
      choice5 = input('\nYou go back to the treasure chest with the key and now is the moment you have waited for. Type "Open" or "Go home".').lower()
      if choice5 == "open":
        print('You open the treasure chest and HOLY MOLEY!! Original Daft Punk Vinyls and Gold Bars!! You are super excited to listen to the vinyl records!!!')
      else: print('You return home, never knowing what the treasure chest really contained')        
    else: print('You try and break it open now. It is wired with c4 to explode when tampered with. You die.')       
  else:
    print("\nYou decide to cross now. The current is stronger than you thought and you get swept away. Game Over.")
else:
  print("\nYou come up on a dead-end and get lost. Game over.")
  


                  
